token literal names:
null
'SELECT'
'AS'
'FROM'
'WHERE'
'HAVING'
'BETWEEN'
'LIKE'
'IN'
'AND'
'OR'
'NOT'
'LIMIT'
'OFFSET'
'ORDER BY'
'GROUP BY'
'ASC'
'DESC'
'JOIN'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'OUTER'
'ON'
'COUNT'
'SUM'
'AVG'
'MAX'
'MIN'
null
null
null
';'
'.'
','
'('
')'
null
null
'*'
null

token symbolic names:
null
SELECT
AS
FROM
WHERE
HAVING
BETWEEN
LIKE
IN
AND
OR
NOT
LIMIT
OFFSET
ORDERBY
GROUPBY
ASC
DESC
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ON
COUNT
SUM
AVG
MAX
MIN
LOGICAL_OPERATOR
IDENTIFIER
COMP_OPERATOR
SEMICOLON
DOT
COMMA
LPAREN
RPAREN
NUMBER
STRING
ASTERIX
WS

rule names:
SELECT
AS
FROM
WHERE
HAVING
BETWEEN
LIKE
IN
AND
OR
NOT
LIMIT
OFFSET
ORDERBY
GROUPBY
ASC
DESC
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ON
COUNT
SUM
AVG
MAX
MIN
LOGICAL_OPERATOR
IDENTIFIER
COMP_OPERATOR
SEMICOLON
DOT
COMMA
LPAREN
RPAREN
NUMBER
STRING
ASTERIX
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 300, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 239, 8, 29, 1, 30, 1, 30, 5, 30, 243, 8, 30, 10, 30, 12, 30, 246, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 255, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 3, 37, 268, 8, 37, 1, 37, 4, 37, 271, 8, 37, 11, 37, 12, 37, 272, 1, 37, 1, 37, 4, 37, 277, 8, 37, 11, 37, 12, 37, 278, 3, 37, 281, 8, 37, 1, 38, 1, 38, 5, 38, 285, 8, 38, 10, 38, 12, 38, 288, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 295, 8, 40, 11, 40, 12, 40, 296, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 29, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 65, 65, 97, 97, 2, 0, 70, 70, 102, 102, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 77, 77, 109, 109, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 86, 86, 118, 118, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 71, 71, 103, 103, 2, 0, 66, 66, 98, 98, 2, 0, 75, 75, 107, 107, 2, 0, 68, 68, 100, 100, 2, 0, 89, 89, 121, 121, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 74, 74, 106, 106, 2, 0, 88, 88, 120, 120, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 310, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 151, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 194, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 211, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 232, 1, 0, 0, 0, 59, 238, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 254, 1, 0, 0, 0, 65, 256, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 260, 1, 0, 0, 0, 71, 262, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 267, 1, 0, 0, 0, 77, 282, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 86, 7, 2, 0, 0, 86, 87, 7, 1, 0, 0, 87, 88, 7, 3, 0, 0, 88, 89, 7, 4, 0, 0, 89, 2, 1, 0, 0, 0, 90, 91, 7, 5, 0, 0, 91, 92, 7, 0, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 7, 6, 0, 0, 94, 95, 7, 7, 0, 0, 95, 96, 7, 8, 0, 0, 96, 97, 7, 9, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 7, 10, 0, 0, 99, 100, 7, 11, 0, 0, 100, 101, 7, 1, 0, 0, 101, 102, 7, 7, 0, 0, 102, 103, 7, 1, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 7, 11, 0, 0, 105, 106, 7, 5, 0, 0, 106, 107, 7, 12, 0, 0, 107, 108, 7, 13, 0, 0, 108, 109, 7, 14, 0, 0, 109, 110, 7, 15, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 7, 16, 0, 0, 112, 113, 7, 1, 0, 0, 113, 114, 7, 4, 0, 0, 114, 115, 7, 10, 0, 0, 115, 116, 7, 1, 0, 0, 116, 117, 7, 1, 0, 0, 117, 118, 7, 14, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 7, 2, 0, 0, 120, 121, 7, 13, 0, 0, 121, 122, 7, 17, 0, 0, 122, 123, 7, 1, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 7, 13, 0, 0, 125, 126, 7, 14, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 7, 5, 0, 0, 128, 129, 7, 14, 0, 0, 129, 130, 7, 18, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 7, 8, 0, 0, 132, 133, 7, 7, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 7, 14, 0, 0, 135, 136, 7, 8, 0, 0, 136, 137, 7, 4, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 7, 2, 0, 0, 139, 140, 7, 13, 0, 0, 140, 141, 7, 9, 0, 0, 141, 142, 7, 13, 0, 0, 142, 143, 7, 4, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 7, 8, 0, 0, 145, 146, 7, 6, 0, 0, 146, 147, 7, 6, 0, 0, 147, 148, 7, 0, 0, 0, 148, 149, 7, 1, 0, 0, 149, 150, 7, 4, 0, 0, 150, 26, 1, 0, 0, 0, 151, 152, 7, 8, 0, 0, 152, 153, 7, 7, 0, 0, 153, 154, 7, 18, 0, 0, 154, 155, 7, 1, 0, 0, 155, 156, 7, 7, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 7, 16, 0, 0, 158, 159, 7, 19, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 7, 15, 0, 0, 161, 162, 7, 7, 0, 0, 162, 163, 7, 8, 0, 0, 163, 164, 7, 20, 0, 0, 164, 165, 7, 21, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 7, 16, 0, 0, 167, 168, 7, 19, 0, 0, 168, 30, 1, 0, 0, 0, 169, 170, 7, 5, 0, 0, 170, 171, 7, 0, 0, 0, 171, 172, 7, 3, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 7, 18, 0, 0, 174, 175, 7, 1, 0, 0, 175, 176, 7, 0, 0, 0, 176, 177, 7, 3, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 7, 22, 0, 0, 179, 180, 7, 8, 0, 0, 180, 181, 7, 13, 0, 0, 181, 182, 7, 14, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 7, 13, 0, 0, 184, 185, 7, 14, 0, 0, 185, 186, 7, 14, 0, 0, 186, 187, 7, 1, 0, 0, 187, 188, 7, 7, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 7, 2, 0, 0, 190, 191, 7, 1, 0, 0, 191, 192, 7, 6, 0, 0, 192, 193, 7, 4, 0, 0, 193, 40, 1, 0, 0, 0, 194, 195, 7, 7, 0, 0, 195, 196, 7, 13, 0, 0, 196, 197, 7, 15, 0, 0, 197, 198, 7, 11, 0, 0, 198, 199, 7, 4, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 7, 6, 0, 0, 201, 202, 7, 20, 0, 0, 202, 203, 7, 2, 0, 0, 203, 204, 7, 2, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 7, 8, 0, 0, 206, 207, 7, 20, 0, 0, 207, 208, 7, 4, 0, 0, 208, 209, 7, 1, 0, 0, 209, 210, 7, 7, 0, 0, 210, 46, 1, 0, 0, 0, 211, 212, 7, 8, 0, 0, 212, 213, 7, 14, 0, 0, 213, 48, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 216, 7, 8, 0, 0, 216, 217, 7, 20, 0, 0, 217, 218, 7, 14, 0, 0, 218, 219, 7, 4, 0, 0, 219, 50, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 222, 7, 20, 0, 0, 222, 223, 7, 9, 0, 0, 223, 52, 1, 0, 0, 0, 224, 225, 7, 5, 0, 0, 225, 226, 7, 12, 0, 0, 226, 227, 7, 15, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 7, 9, 0, 0, 229, 230, 7, 5, 0, 0, 230, 231, 7, 23, 0, 0, 231, 56, 1, 0, 0, 0, 232, 233, 7, 9, 0, 0, 233, 234, 7, 13, 0, 0, 234, 235, 7, 14, 0, 0, 235, 58, 1, 0, 0, 0, 236, 239, 3, 17, 8, 0, 237, 239, 3, 19, 9, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 60, 1, 0, 0, 0, 240, 244, 7, 24, 0, 0, 241, 243, 7, 25, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 62, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 255, 2, 60, 62, 0, 248, 249, 5, 62, 0, 0, 249, 255, 5, 61, 0, 0, 250, 251, 5, 60, 0, 0, 251, 255, 5, 61, 0, 0, 252, 253, 5, 60, 0, 0, 253, 255, 5, 62, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 64, 1, 0, 0, 0, 256, 257, 5, 59, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 5, 46, 0, 0, 259, 68, 1, 0, 0, 0, 260, 261, 5, 44, 0, 0, 261, 70, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 72, 1, 0, 0, 0, 264, 265, 5, 41, 0, 0, 265, 74, 1, 0, 0, 0, 266, 268, 5, 45, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 7, 26, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 280, 1, 0, 0, 0, 274, 276, 5, 46, 0, 0, 275, 277, 7, 26, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 76, 1, 0, 0, 0, 282, 286, 5, 39, 0, 0, 283, 285, 8, 27, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 39, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 80, 1, 0, 0, 0, 293, 295, 7, 28, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 40, 0, 0, 299, 82, 1, 0, 0, 0, 10, 0, 238, 244, 254, 267, 272, 278, 280, 286, 296, 1, 6, 0, 0]