SELECT=1
AS=2
FROM=3
WHERE=4
HAVING=5
BETWEEN=6
LIKE=7
IN=8
AND=9
OR=10
NOT=11
LIMIT=12
OFFSET=13
ORDERBY=14
GROUPBY=15
ASC=16
DESC=17
IS=18
NULL=19
JOIN=20
INNER=21
LEFT=22
RIGHT=23
FULL=24
OUTER=25
CROSS=26
NATURAL=27
ON=28
COUNT=29
SUM=30
AVG=31
MAX=32
MIN=33
LOGICAL_OPERATOR=34
IDENTIFIER=35
COMP_OPERATOR=36
SEMICOLON=37
DOT=38
COMMA=39
LPAREN=40
RPAREN=41
NUMBER=42
STRING=43
ASTERIX=44
WS=45
'SELECT'=1
'AS'=2
'FROM'=3
'WHERE'=4
'HAVING'=5
'BETWEEN'=6
'LIKE'=7
'IN'=8
'AND'=9
'OR'=10
'NOT'=11
'LIMIT'=12
'OFFSET'=13
'ORDER BY'=14
'GROUP BY'=15
'ASC'=16
'DESC'=17
'IS'=18
'NULL'=19
'JOIN'=20
'INNER'=21
'LEFT'=22
'RIGHT'=23
'FULL'=24
'OUTER'=25
'CROSS'=26
'NATURAL'=27
'ON'=28
'COUNT'=29
'SUM'=30
'AVG'=31
'MAX'=32
'MIN'=33
';'=37
'.'=38
','=39
'('=40
')'=41
'*'=44
