SELECT=1
AS=2
FROM=3
WHERE=4
HAVING=5
BETWEEN=6
LIKE=7
IN=8
AND=9
OR=10
NOT=11
LIMIT=12
OFFSET=13
ORDERBY=14
GROUPBY=15
ASC=16
DESC=17
IS=18
NULL=19
JOIN=20
INNER=21
LEFT=22
RIGHT=23
FULL=24
OUTER=25
ON=26
COUNT=27
SUM=28
AVG=29
MAX=30
MIN=31
LOGICAL_OPERATOR=32
IDENTIFIER=33
COMP_OPERATOR=34
SEMICOLON=35
DOT=36
COMMA=37
LPAREN=38
RPAREN=39
NUMBER=40
STRING=41
ASTERIX=42
WS=43
'SELECT'=1
'AS'=2
'FROM'=3
'WHERE'=4
'HAVING'=5
'BETWEEN'=6
'LIKE'=7
'IN'=8
'AND'=9
'OR'=10
'NOT'=11
'LIMIT'=12
'OFFSET'=13
'ORDER BY'=14
'GROUP BY'=15
'ASC'=16
'DESC'=17
'IS'=18
'NULL'=19
'JOIN'=20
'INNER'=21
'LEFT'=22
'RIGHT'=23
'FULL'=24
'OUTER'=25
'ON'=26
'COUNT'=27
'SUM'=28
'AVG'=29
'MAX'=30
'MIN'=31
';'=35
'.'=36
','=37
'('=38
')'=39
'*'=42
