SELECT=1
AS=2
FROM=3
WHERE=4
HAVING=5
BETWEEN=6
LIKE=7
IN=8
AND=9
OR=10
NOT=11
LIMIT=12
OFFSET=13
ORDERBY=14
GROUPBY=15
ASC=16
DESC=17
JOIN=18
INNER=19
LEFT=20
RIGHT=21
FULL=22
OUTER=23
ON=24
COUNT=25
SUM=26
AVG=27
MAX=28
MIN=29
LOGICAL_OPERATOR=30
IDENTIFIER=31
COMP_OPERATOR=32
SEMICOLON=33
DOT=34
COMMA=35
LPAREN=36
RPAREN=37
NUMBER=38
STRING=39
ASTERIX=40
WS=41
'SELECT'=1
'AS'=2
'FROM'=3
'WHERE'=4
'HAVING'=5
'BETWEEN'=6
'LIKE'=7
'IN'=8
'AND'=9
'OR'=10
'NOT'=11
'LIMIT'=12
'OFFSET'=13
'ORDER BY'=14
'GROUP BY'=15
'ASC'=16
'DESC'=17
'JOIN'=18
'INNER'=19
'LEFT'=20
'RIGHT'=21
'FULL'=22
'OUTER'=23
'ON'=24
'COUNT'=25
'SUM'=26
'AVG'=27
'MAX'=28
'MIN'=29
';'=33
'.'=34
','=35
'('=36
')'=37
'*'=40
