plugins {
    id 'java'
    id 'antlr'
}

group = 'com.ecwid'
version = '1.0-SNAPSHOT'

var lombok_version = "1.18.30"

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.5.3"
    implementation 'org.antlr:antlr4-runtime:4.9.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly("org.projectlombok:lombok:" + lombok_version)
    annotationProcessor("org.projectlombok:lombok:" + lombok_version)
    testCompileOnly("org.projectlombok:lombok:" + lombok_version)
    testAnnotationProcessor("org.projectlombok:lombok:" + lombok_version)
}

generateGrammarSource {
    arguments += ['-visitor', '-package', 'com.ecwid.antlrparser']
    outputDirectory = file("src/main/java/com/ecwid/antlrparser")
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/java'
        }
    }
}

test {
    useJUnitPlatform()
}

// Custom task to regenerate ANTLR files
tasks.register('rebuildAntlr') {
    group = "build"
    description = "Clean and regenerate ANTLR sources"
    dependsOn 'cleanGenerateGrammarSource', 'generateGrammarSource'
}