SELECT=1
FROM=2
WHERE=3
BETWEEN=4
LIKE=5
IN=6
AND=7
OR=8
NOT=9
LIMIT=10
OFFSET=11
ORDERBY=12
ASC=13
DESC=14
JOIN=15
INNER=16
LEFT=17
RIGHT=18
FULL=19
OUTER=20
ON=21
LOGICAL_OPERATOR=22
IDENTIFIER=23
COMP_OPERATOR=24
SEMICOLON=25
DOT=26
COMMA=27
LPAREN=28
RPAREN=29
NUMBER=30
STRING=31
ASTERIX=32
WS=33
'SELECT'=1
'FROM'=2
'WHERE'=3
'BETWEEN'=4
'LIKE'=5
'IN'=6
'AND'=7
'OR'=8
'NOT'=9
'LIMIT'=10
'OFFSET'=11
'ORDER BY'=12
'ASC'=13
'DESC'=14
'JOIN'=15
'INNER'=16
'LEFT'=17
'RIGHT'=18
'FULL'=19
'OUTER'=20
'ON'=21
';'=25
'.'=26
','=27
'('=28
')'=29
'*'=32
