SELECT=1
AS=2
FROM=3
WHERE=4
BETWEEN=5
LIKE=6
IN=7
AND=8
OR=9
NOT=10
LIMIT=11
OFFSET=12
ORDERBY=13
ASC=14
DESC=15
JOIN=16
INNER=17
LEFT=18
RIGHT=19
FULL=20
OUTER=21
ON=22
LOGICAL_OPERATOR=23
IDENTIFIER=24
COMP_OPERATOR=25
SEMICOLON=26
DOT=27
COMMA=28
LPAREN=29
RPAREN=30
NUMBER=31
STRING=32
ASTERIX=33
WS=34
'SELECT'=1
'AS'=2
'FROM'=3
'WHERE'=4
'BETWEEN'=5
'LIKE'=6
'IN'=7
'AND'=8
'OR'=9
'NOT'=10
'LIMIT'=11
'OFFSET'=12
'ORDER BY'=13
'ASC'=14
'DESC'=15
'JOIN'=16
'INNER'=17
'LEFT'=18
'RIGHT'=19
'FULL'=20
'OUTER'=21
'ON'=22
';'=26
'.'=27
','=28
'('=29
')'=30
'*'=33
