SELECT=1
AS=2
FROM=3
WHERE=4
BETWEEN=5
LIKE=6
IN=7
AND=8
OR=9
NOT=10
LIMIT=11
OFFSET=12
ORDERBY=13
GROUPBY=14
ASC=15
DESC=16
JOIN=17
INNER=18
LEFT=19
RIGHT=20
FULL=21
OUTER=22
ON=23
LOGICAL_OPERATOR=24
IDENTIFIER=25
COMP_OPERATOR=26
SEMICOLON=27
DOT=28
COMMA=29
LPAREN=30
RPAREN=31
NUMBER=32
STRING=33
ASTERIX=34
WS=35
'SELECT'=1
'AS'=2
'FROM'=3
'WHERE'=4
'BETWEEN'=5
'LIKE'=6
'IN'=7
'AND'=8
'OR'=9
'NOT'=10
'LIMIT'=11
'OFFSET'=12
'ORDER BY'=13
'GROUP BY'=14
'ASC'=15
'DESC'=16
'JOIN'=17
'INNER'=18
'LEFT'=19
'RIGHT'=20
'FULL'=21
'OUTER'=22
'ON'=23
';'=27
'.'=28
','=29
'('=30
')'=31
'*'=34
